<!DOCTYPE html>
<html>
<body style="background-color:powderblue;color:MidnightBlue">

<h1>Period 1: American Government</h1>

<h2>Teacher: Ms. Flaucher</h2>
    
<h3>Classroom: H201</h3>
    
<h4>Time: 7:30-8:17</h4> 
 
<!-- I am really enjoying learning about my country's government. -->
    
<p>We're learning about the American Revolution</p>
    
<blockquote cite="https://programofstudies.whps.org/programofstudies/course-descriptions/social-studies"> "Students will investigate the organization of government in the United States, the division of power between state and national government and the separation of powers in various branches of government. Formal and informal rules which regulate the political process will be examined. The procedure open to the individual citizen to influence the political decision-making process will be emphasized. Election procedures, political party activities, pressure of special interest groups, conditions influencing voter choices, limitations placed on decision makers and rights and responsibilities of citizens will be studied. Students in the course with engage in the development of a Democracy Activities Portfolio."</blockquote>
            
    
<img src="../Media/us-capitol.jpg" alt="US Capitol Image" width="600" height="500">
    
<a href="../index.HTML">Home</a>