<!DOCTYPE html>
<html>
<body style="background-color:Violet;Color:Navy;">

<h1>Period 2: Algebra 2</h1>

<h2>Teacher: Ms. Hunter</h2>
    
<h3>Classroom: PG02</h3>
    
<h4>Time: 8:21-9:12</h4> 
    
<p>We're learning how to graph lines and write equations.</p>
    
<blockquote cite="https://programofstudies.whps.org/programofstudies/course-descriptions/mathematics">Second year algebra significantly extends the conceptual and procedural understandings of first year algebra. These courses provide an in-depth exploration of polynomial, rational, radical, logarithmic, and basic trigonometric functions, equations, and inequalities. Other topics included are: composition of functions and inverse functions, modeling, methods of sampling, and elementary statistical inference. <blockquote></blockquote>
    
            <!-- This is one of my favorite subjects, though I love all my subjects. -->
    
<img src="../Media/algebra.jfif" alt="Algebra Image" width="800" height="400">
    
<a href="../index.HTML">Home</a>