<!DOCTYPE html>
<html>
<body style="background-color:Crimson;color:white;color:MintCream;">

<h1>Period 4: Game and Web Design</h1>

<h2>Teacher: Mr. Wilkosz</h2>
    
<h3>Classroom: HG06</h3>
    
<h4>Time: 10:07-10:53</h4> 
    
<p>We're learning how to code using HTML and Brackets.</p>
    
    <blockquote cite="https://programofstudies.whps.org/programofstudies/course-descriptions/electives/computer-science-pathway">This course will introduce students to the world of web page creation and game design. Students will learn programming concepts and use industry standard web authoring software to develop authentic web sites and video games. Students will also study game theory, design, and development while working with various open-source engines. Coding, graphic development, storyboarding, and animation are just some of the skills built and activities found within this creative course. (This course fits within the STEM Pathway. Look for other STEM courses under Science, Technology & Engineering and Mathematics). Note: students have the opportunity to earn community college credit in Game & Web Design if enrolled in the College Career Pathways (CCP) program.</blockquote>
    
    <!-- Look at me, I know how to make comments in HTML and brackets. -->
    
<img src="../Media/computer.jpg" alt="Computer Image" width="545" height="570">
    
<a href="../index.HTML">Home</a>