<!DOCTYPE html>
<html>
    <head>  
<link rel="stylesheet" href="CSS/styles.css">
    </head>
<body>

<h1>Jordan Kates' Schedule</h1>

<ol>
  <li><a href="Pages/P1.HTML">American Government</a></li>
    <li><a href="Pages/P2.HTML">Algebra 2</a></li>
  <li><a href="Pages/P3.HTML">British Literature</a></li>
  <li><a href="Pages/P4.HTML">Game and Web Design</a></li>
  <li><a href="Pages/P5.HTML">Lunch</a></li>
  <li><a href="Pages/P6.HTML">French V</a></li>
  <li><a href="Pages/P7.HTML">Group and Personal Wellbeing</a></li>
  <li><a href="Pages/P8.HTML">Chemistry w/ Lab</a></li>
</ol>  
    
    <a href="Pages/Table.HTML">Table</a>

</body>
</html>
