<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
<title>Jordan's Construct 3 Game</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
    background-color: lavender;
}

/* Style the header */
header {
  background-color: rebeccapurple;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: Plum;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: plum;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>My First Game Made Using Construct 3</h2>
<p> </p>


<header>
  <h2>My First Game</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="pages/eventsheet.html">Event Sheet</a></li>
            <li><a href="pages/game.html">Game</a></li>
            <li><a href="pages/gamePlay.html">Gameplay</a></li>
            <li><a href="pages/instructions.html">Instructions</a></li>
            <li><a href="pages/layout.html">Layout</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>My Frist Game Made Using Construct 3</h1>
    <p>This is my first year of Game and Web Design, and in this class, I have also made my first game using the game creator, Construct 3. My game has a simple soccer dynamic. While in the beginning it was a bit hard to make, I feel I have done well making it and the game itself is quite fun to play.</p>
   
  </article>
</section>



</body>
</html>
