<!DOCTYPE html>
<html>
<body style="background-color:RoyalBlue;">

<h1 style="color:white">Period 1: British Literature</h1>

<h2 style="color:white">Teacher: Ms. Lanese</h2>
    
<h3 style="color:white">Classroom: A105</h3>
    
<h4 style="color:white">Time: 9:16-10:03</h4> 
    
<p style="color:white">We're learning about the epic "Beowulf"</p>
    
    <blockquote style="color:white" cite="https://programofstudies.whps.org/programofstudies/course-descriptions/english">British Literature focuses on a chronological and thematic study of British authors and their cultural influences. Many literary genres are included: the epic through the Anglo-Saxon epic poem Beowulf, the verse narrative through a study of Chaucer’s Canterbury Tales, Shakespeare’s plays, the novel, poetry, short stories, and essays. Development of the English language is also studied from the time of Beowulf through the present. Students examine important historical events and the cultural influence of the age during which each writer lived. Students are actively involved in all areas of the language arts. The course includes expository and creative writing, class lectures, and discussion. The course will also prepare students for the SAT exam that serves as a graduation requirement for all students.</blockquote>
    
    <!--It is always interesting to learn about other cultures. -->
    
<img src="../Media/british.png" alt="British Image" width="750" height="500">
    
<a href="../index.HTML">Home</a>