<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    </head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid #dddddd;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Period</th>
    <th>Class</th>
    <th>Teacher</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>1</td>
    <td><a href="P1.HTML">American Government</a></td>
    <td>Ms. Flaucher</td>
      <td>7:30-8:17</td>
  </tr>
  <tr>
    <td>2</td>
      <td><a href="P2.HTML">Algebra 2</a></td>
    <td>Ms. Hunter</td>
      <td>8:21-9:12</td>
  </tr>
  <tr>
    <td>3</td>
      <td><a href= "P3.HTML">British Literature</a></td>
    <td>Ms. Lanese</td>
      <td>9:16-10:03</td>
  </tr>
  <tr>
    <td>4</td>
      <td><a href="P4.HTML">Game and Web Design</a></td>
    <td>Mr. Wilkosz</td>
      <td>10:07-10:53</td>
  </tr>
  <tr>
    <td>5</td>
    <td><a href="P5.HTML">Lunch</a></td>
    <td>None</td>
      <td>10:57-11:43</td>
  </tr>
  <tr>
    <td>6</td>
    <td><a href="P6.HTML">French 5</a></td>
    <td>Dr. Koffi</td>
      <td>11:47-12:34</td>
  </tr>
    <tr>
        <td>7</td>
        <td><a href= "P7.HTML">Group and Personal Wellbeing</a></td>
        <td>Mr. Corey</td>
        <td>12:38-1:24</td>
    </tr>
      <tr>
          <td>8</td>
          <td><a href="P8.HTML">Chemistry</a></td>
          <td>Mr. Montgomery</td>
          <td>1:28-2:15</td>
    </tr>
</table>
    
<a href="../index.HTML">Home</a>

</body>
</html>

