<!DOCTYPE html>
<html>
<body style="background-color:Plum;color:DarkGreen">

<h1> Period 8: Chemistry</h1>

<h2>Teacher: Mr. Montgomery</h2>
    
<h3>Classroom: S109</h3>
    
<h4>Time: 1:28-2:15</h4> 
    
<p>We're learning how to convert units of measurement.</p>
    
    <!-- I hope to get a job in the sciences when I grow up, particularly involving animals. -->
  
<img src="../Media/chemistry.jfif" alt="Chemistry Image" width="625" height="350">  
    
<a href="../index.HTML">Home</a>